<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search_livraria"
        android:icon="@drawable/search"
        android:title="Buscar"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_recognize_livraria"
        android:icon="@drawable/mic"
        android:title="Reconhecer Música"
        app:showAsAction="ifRoom" />

</menu>